<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Due Date Reminder | LMS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 10px 0;
        }

        .header h1 {
            margin: 0;
            color: #333333;
        }

        .content {
            margin: 20px 0;
            line-height: 1.6;
            color: #333333;
        }

        .footer {
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
            color: #777777;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Library Management System - Project LMS</h1>
        </div>
        <div class="content">
            <p>Dear {{ name_title }} {{ name }},</p>
            <p>We hope this message finds you well.</p>
            <p>This is a friendly reminder that the book(s) you borrowed from our library is due tomorrow. We kindly request that you return the book(s) on time to avoid any late fees.</p>
            <p>Book Title: <strong>{{ book_title }}</strong></p>
            <p>If you need more time to finish reading, you can renew your loan by visiting our library management system.</p>
            <p>If you have any questions or need assistance, feel free to reach out to our support team.</p>
            <p>Happy Reading!</p>
            <p>Best regards,<br>
                The Library Management System - Project LMS Team</p>
            <p><a href="http://localhost:8000" class="button">Visit Library Management System - Project LMS</a></p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Library Management System - Project LMS. All rights reserved.</p>
            </p>
        </div>
    </div>
</body>

</html>